MONGO_URI = "mongodb+srv://nivuyt789:1WwSKwGvYPmicyzq@cluster0.4xgl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_b2qHBv7a_GDSNvmjLg3CAW4SU5nEmcG7P"
NEXTAUTH_SECRET = "next_auth_secret"